example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.00034 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00111 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed | 0.0046 seconds  |
./spec/models/task_spec.rb[1:2:2:1] | passed | 0.00549 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed | 0.02584 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.37013 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.10561 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.09211 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed | 2.15 seconds    |
./spec/system/task_spec.rb[1:2:4:1] | passed | 2.16 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 4.87 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.2898 seconds  |
./spec/system/task_spec.rb[1:4:2:1] | passed | 2.26 seconds    |
./spec/system/task_spec.rb[1:4:3:1] | passed | 2.23 seconds    |
