example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.00034 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00111 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed | 0.0046 seconds  |
./spec/models/task_spec.rb[1:2:2:1] | passed | 0.00549 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed | 0.02584 seconds |
./spec/system/task_spec.rb[1:1:1:1] | failed | 0.31238 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.26743 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.24773 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed | 2.31 seconds    |
./spec/system/task_spec.rb[1:2:4:1] | passed | 2.29 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | failed | 0.2952 seconds  |
./spec/system/task_spec.rb[1:4:1:1] | passed | 3.94 seconds    |
./spec/system/task_spec.rb[1:4:2:1] | passed | 2.42 seconds    |
./spec/system/task_spec.rb[1:4:3:1] | passed | 2.39 seconds    |
./spec/system/user_spec.rb[1:1:1:1] | passed | 4.19 seconds    |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.12329 seconds |
./spec/system/user_spec.rb[1:2:1:1] | passed | 0.20807 seconds |
./spec/system/user_spec.rb[1:2:2:1] | failed | 0.31074 seconds |
./spec/system/user_spec.rb[1:2:3:1] | passed | 0.28848 seconds |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.23433 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed | 0.44222 seconds |
./spec/system/user_spec.rb[1:3:3:1] | passed | 0.46674 seconds |
./spec/system/user_spec.rb[1:3:4:1] | passed | 0.28561 seconds |
./spec/system/user_spec.rb[1:3:5:1] | passed | 0.38209 seconds |
./spec/system/user_spec.rb[1:3:6:1] | passed | 0.35696 seconds |
