example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.00034 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00111 seconds |
./spec/models/task_spec.rb[1:2:1:1] | passed | 0.0046 seconds  |
./spec/models/task_spec.rb[1:2:2:1] | passed | 0.00549 seconds |
./spec/models/task_spec.rb[1:2:3:1] | passed | 0.02584 seconds |
./spec/system/task_spec.rb[1:1:1:1] | failed | 0.39375 seconds |
./spec/system/task_spec.rb[1:2:1:1] | failed | 0.29341 seconds |
./spec/system/task_spec.rb[1:2:2:1] | failed | 4.28 seconds    |
./spec/system/task_spec.rb[1:2:3:1] | failed | 0.29932 seconds |
./spec/system/task_spec.rb[1:2:4:1] | failed | 0.33925 seconds |
./spec/system/task_spec.rb[1:3:1:1] | failed | 0.30244 seconds |
./spec/system/task_spec.rb[1:4:1:1] | failed | 0.30922 seconds |
./spec/system/task_spec.rb[1:4:2:1] | failed | 0.41442 seconds |
./spec/system/task_spec.rb[1:4:3:1] | failed | 0.32325 seconds |
./spec/system/user_spec.rb[1:1:1:1] | passed | 4.06 seconds    |
./spec/system/user_spec.rb[1:1:2:1] | passed | 0.1359 seconds  |
./spec/system/user_spec.rb[1:2:1:1] | passed | 0.0003 seconds  |
./spec/system/user_spec.rb[1:2:2:1] | passed | 0.00034 seconds |
./spec/system/user_spec.rb[1:2:3:1] | passed | 0.00033 seconds |
./spec/system/user_spec.rb[1:3:1:1] | passed | 0.00046 seconds |
./spec/system/user_spec.rb[1:3:2:1] | passed | 0.00054 seconds |
./spec/system/user_spec.rb[1:3:3:1] | passed | 0.00045 seconds |
./spec/system/user_spec.rb[1:3:4:1] | passed | 0.00034 seconds |
./spec/system/user_spec.rb[1:3:5:1] | passed | 0.00038 seconds |
./spec/system/user_spec.rb[1:3:6:1] | passed | 0.00036 seconds |
