example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/models/label_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/models/labelling_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1:1:1]  | passed  | 0.00075 seconds |
./spec/models/task_spec.rb[1:1:2:1]  | passed  | 0.00053 seconds |
./spec/models/task_spec.rb[1:1:3:1]  | passed  | 0.00507 seconds |
./spec/models/task_spec.rb[1:2:1:1]  | passed  | 0.0126 seconds  |
./spec/models/task_spec.rb[1:2:2:1]  | passed  | 0.01332 seconds |
./spec/models/task_spec.rb[1:2:3:1]  | passed  | 0.0169 seconds  |
./spec/system/label_spec.rb[1:1:1:1] | failed  | 0.26895 seconds |
./spec/system/label_spec.rb[1:1:2:1] | failed  | 0.2971 seconds  |
./spec/system/label_spec.rb[1:2:1:1] | passed  | 14.35 seconds   |
./spec/system/label_spec.rb[1:3:1:1] | passed  | 5.36 seconds    |
./spec/system/label_spec.rb[1:4:1:1] | passed  | 10.33 seconds   |
./spec/system/task_spec.rb[1:1:1:1]  | failed  | 0.35609 seconds |
./spec/system/task_spec.rb[1:2:1:1]  | passed  | 0.31155 seconds |
./spec/system/task_spec.rb[1:2:2:1]  | passed  | 0.26197 seconds |
./spec/system/task_spec.rb[1:2:3:1]  | failed  | 27.93 seconds   |
./spec/system/task_spec.rb[1:2:4:1]  | failed  | 7.43 seconds    |
./spec/system/task_spec.rb[1:3:1:1]  | passed  | 0.28867 seconds |
./spec/system/task_spec.rb[1:4:1:1]  | passed  | 0.3851 seconds  |
./spec/system/task_spec.rb[1:4:2:1]  | passed  | 2.4 seconds     |
./spec/system/task_spec.rb[1:4:3:1]  | passed  | 2.45 seconds    |
./spec/system/user_spec.rb[1:1:1:1]  | passed  | 0.31489 seconds |
./spec/system/user_spec.rb[1:1:2:1]  | passed  | 0.10095 seconds |
./spec/system/user_spec.rb[1:2:1:1]  | passed  | 4 seconds       |
./spec/system/user_spec.rb[1:2:2:1]  | failed  | 0.44627 seconds |
./spec/system/user_spec.rb[1:2:3:1]  | passed  | 0.31996 seconds |
./spec/system/user_spec.rb[1:3:1:1]  | passed  | 0.27989 seconds |
./spec/system/user_spec.rb[1:3:2:1]  | passed  | 0.48638 seconds |
./spec/system/user_spec.rb[1:3:3:1]  | passed  | 0.51553 seconds |
./spec/system/user_spec.rb[1:3:4:1]  | passed  | 0.27158 seconds |
./spec/system/user_spec.rb[1:3:5:1]  | passed  | 0.43741 seconds |
./spec/system/user_spec.rb[1:3:6:1]  | passed  | 0.38455 seconds |
