example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00039 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 1.89 seconds    |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.09117 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.08114 seconds |
./spec/system/task_spec.rb[1:2:3:1] | passed | 2.13 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 0.10596 seconds |
