example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/task_spec.rb[1:1:1:1] | passed | 0.00058 seconds |
./spec/models/task_spec.rb[1:1:2:1] | passed | 0.00043 seconds |
./spec/models/task_spec.rb[1:1:3:1] | passed | 0.00039 seconds |
./spec/system/task_spec.rb[1:1:1:1] | passed | 0.46036 seconds |
./spec/system/task_spec.rb[1:2:1:1] | passed | 0.10012 seconds |
./spec/system/task_spec.rb[1:2:2:1] | passed | 0.0965 seconds  |
./spec/system/task_spec.rb[1:2:3:1] | passed | 2.14 seconds    |
./spec/system/task_spec.rb[1:3:1:1] | passed | 1.68 seconds    |
./spec/system/task_spec.rb[1:4:1:1] | passed | 0.17036 seconds |
./spec/system/task_spec.rb[1:4:2:1] | passed | 2.2 seconds     |
./spec/system/task_spec.rb[1:4:3:1] | passed | 2.22 seconds    |
